server.port=8091

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf8&nullNamePatternMatchesAll=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root2
spring.datasource.password=010607

#mybatis配置
#mybatis.type-aliases-package=com.atguigu.entity
mybatis.mapper-locations=classpath:mapper/*.xml

redis配置
spring.session.store-type=redis
spring.redis.database=0
spring,redis.host=192.168.111.132
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=10000
spring.redis.timeout=30000