# Test-Springboot-atguigu

ch01-springboot/: Readme  pom.xml
ch01-springboot/src/main/java/com/springboot/: Ch01SpringbootApplication.java
ch01-springboot/src/main/java/com/springboot/Controller/: UserController.java
ch01-springboot/src/main/java/com/springboot/shiro/: MyRealm.java  shrioConfig.java
ch01-springboot/src/main/resources/: application.properties  application.yml  logback.xml
ch01-springboot/src/main/resources/templates/: error.html  index.html  login.html  nice.html  rememberMe.html  success.html
ch01-springboot/src/test/java/com/springboot/: Ch01SpringbootApplicationTests.java
ch02-springboot-redis/: pom.xml
ch02-springboot-redis/src/main/java/com/springbootredis/: DemoApplication.java
ch02-springboot-redis/src/main/java/com/springbootredis/config/: redisConfig.java
ch02-springboot-redis/src/main/java/com/springbootredis/entiy/: User.java
ch02-springboot-redis/src/main/resources/: application.properties
ch02-springboot-redis/src/main/resources/templates/: index.html
ch02-springboot-redis/src/test/java/com/springbootredis/: DemoApplicationTests.java
redis_limit/: pom.xml
redis_limit/src/main/java/com/atguigu/: redis_limit_main.java
redis_limit/src/main/java/com/atguigu/Enum/: LimitType.java
redis_limit/src/main/java/com/atguigu/Exception/: GlobalException.java
redis_limit/src/main/java/com/atguigu/annotation/: RateLimiter.java
redis_limit/src/main/java/com/atguigu/aspect/: RateLimiterAspect.java
redis_limit/src/main/java/com/atguigu/config/: RedisConfig.java
redis_limit/src/main/java/com/atguigu/controller/: HelloController.java
redis_limit/src/main/java/com/atguigu/util/: IPUtils.java
springboot_easycode/: pom.xml
springboot_easycode/src/main/java/com/springboot/springboot_easycode/: SpringbootEasycodeApplication.java
springboot_easycode/src/main/java/com/springboot/springboot_easycode/controller/: TblUserController.java
springboot_easycode/src/main/resources/mapper/: TblUserDao.xml
springboot_easycode/src/test/java/com/springboot/springboot_easycode/: SpringbootEasycodeApplicationTests.java
springboot_log_aop_redis/: pom.xml
springboot_log_aop_redis/src/main/java/com/springboot/: SpringbootAopLogRedisApplication.java
springboot_log_aop_redis/src/main/java/com/springboot/annotation/: Syslog.java
springboot_log_aop_redis/src/main/java/com/springboot/cache/: LogCacheAspect.java
springboot_log_aop_redis/src/main/java/com/springboot/config/: RedisConfig.java
springboot_log_aop_redis/src/main/java/com/springboot/controller/: TestController.java  UserController.java
springboot_log_aop_redis/src/main/java/com/springboot/domain/: SysLog.java  User.java
springboot_log_aop_redis/src/main/java/com/springboot/mapper/: UserMapper.java
springboot_log_aop_redis/src/main/java/com/springboot/service/: SysLogService.java  UserService.java
springboot_log_aop_redis/src/main/java/com/springboot/util/: RedisUtil.java
springboot_log_aop_redis/src/main/resources/: application.properties  application.yml
springboot_log_aop_redis/src/main/resources/Mapper/: UserMapper.xml
springboot_log_aop_redis/src/test/java/com/springboot/: SpringbootAopLogRedisApplicationTests.java
springboot_shiro_jwt/: pom.xml
springboot_shiro_jwt/src/main/java/com/springboot/: ExceptionController.java  JWTToken.java  ShiroJwtApplication.java
springboot_shiro_jwt/src/main/java/com/springboot/Controller/: UserController.java
springboot_shiro_jwt/src/main/java/com/springboot/Fileter/: JWTFilter.java
springboot_shiro_jwt/src/main/java/com/springboot/Interceptor/: LoginHandlerInterceptor.java
springboot_shiro_jwt/src/main/java/com/springboot/Mapper/: UserMapper.java
springboot_shiro_jwt/src/main/java/com/springboot/Service/: UserService.java
springboot_shiro_jwt/src/main/java/com/springboot/config/: CustomRealm.java  MyMvcConfig.java  ShiroConfig.java  SwaggerConfig.java
springboot_shiro_jwt/src/main/java/com/springboot/util/: JWTToken.java  JWTUtil.java  Msg.java  RedisUtil.java
springboot_shiro_jwt/src/main/resources/: application.properties
springboot_shiro_jwt/src/main/resources/mapper/: UserMapper.xml
springboot_shiro_jwt/src/main/resources/templates/: index.html  msg.html  success.html  vipmsg.html
springboot_shiro_jwt/src/test/java/com/springboot/: ShiroJwtApplicationTests.java
springboot_springSecurity_jwt/: pom.xml
springboot_springSecurity_jwt/src/main/java/com/atguigu/: SecurityJwtMain.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/config/: RedisTokenStoreConfig.java  SecurityConfig.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/controller/: IndexController.java  MyController.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/entity/: JwtUser.java  Role.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/mapper/: RoleMapper.java  UserMapper.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/service/: UserDetatilsServiceImpl.java
springboot_springSecurity_jwt/src/main/java/com/atguigu/util/: TestJwtUtils.java
springboot_springSecurity_jwt/src/main/resources/: application.properties
springboot_springSecurity_jwt/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboot_springSecurity_jwt/src/main/resources/static/: mylogin.html
swagger+knife4j/: pom.xml
swagger+knife4j/src/main/java/com/atguigu/: swagger_knife4j_main.java
swagger+knife4j/src/main/java/com/atguigu/config/: Swagger2Config.java
swagger+knife4j/src/main/java/com/atguigu/controller/: TestController.java
swagger+knife4j/src/main/java/com/atguigu/dto/: TestDto.java
(+6 files in other folders)
